task_WPF_15/MainWindow.xaml

<Window x:Class="task_WPF_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_WPF_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer x:Name="text">
            <FlowDocument>
                <Paragraph>
                    <Figure WrapDirection="Left" Width="400" HorizontalAnchor="PageRight" VerticalAnchor="PageTop">
                        <BlockUIContainer>
                            <Image Source="Data\Обложка.PNG"/>
                        </BlockUIContainer>
                    </Figure>
                    <Hyperlink NavigateUri="https://proza.ru/2016/09/26/170">
                        <Bold>ДОРОГА В РАЙ</Bold>
                    </Hyperlink>
                </Paragraph>
                <Paragraph>
                    Автор: Евгений Чеширко
                </Paragraph>
                <Paragraph FontSize="20" FontWeight="Bold">
                    ***
                </Paragraph>
                <Paragraph>
                    - Вы - кузнец?
                    Голос за спиной раздался так неожиданно, что Василий даже вздрогнул. К тому же он не слышал, чтобы дверь в мастерскую открывалась и кто-то заходил вовнутрь.
                </Paragraph>
                <Paragraph>
                    - А стучаться не пробовали? - грубо ответил он, слегка разозлившись и на себя, и на проворного клиента.
                </Paragraph>
                <Paragraph>
                    - Стучаться? Хм... Не пробовала, - ответил голос.
                    Василий схватил со стола ветошь и, вытирая натруженные руки, медленно обернулся, прокручивая в голове отповедь, которую он сейчас собирался выдать в лицо этого незнакомца. Но слова так и остались где-то в его голове, потому что перед ним стоял весьма необычный клиент.
                </Paragraph>
                <Paragraph>
                    - Вы не могли бы выправить мне косу? - женским, но слегка хрипловатым голосом спросила гостья.
                </Paragraph>
                <Paragraph>
                    - Всё, да? Конец? - отбросив тряпку куда-то в угол, вздохнул кузнец.
                </Paragraph>
                <Paragraph>
                    - Еще не всё, но гораздо хуже, чем раньше, - ответила Смерть.
                </Paragraph>
                <Paragraph>
                    - Логично, - согласился Василий, - не поспоришь. Что мне теперь нужно делать?
                </Paragraph>
                <Paragraph>
                    - Выправить косу, - терпеливо повторила Смерть.
                </Paragraph>
                <Paragraph>
                    - А потом?
                </Paragraph>
                <Paragraph>
                    - А потом наточить, если это возможно.
                </Paragraph>
                <Paragraph>
                    Василий бросил взгляд на косу. И действительно, на лезвии были заметны несколько выщербин, да и само лезвие уже пошло волной.
                </Paragraph>
                <Paragraph>
                    - Это понятно, - кивнул он, - а мне-то что делать? Молиться или вещи собирать? Я просто в первый раз, так сказать...
                </Paragraph>
                <Paragraph>
                    - А-а-а... Вы об этом, - плечи Смерти затряслись в беззвучном смехе, - нет, я не за вами. Мне просто косу нужно подправить.
                </Paragraph>
                <Paragraph>
                   - Сможете?
                </Paragraph>
                <Paragraph>
                    - Так я не умер? - незаметно ощупывая себя, спросил кузнец.
                </Paragraph>
                <Paragraph>
                    - Вам виднее. Как вы себя чувствуете?
                </Paragraph>
                <Paragraph>
                    - Да вроде нормально.
                </Paragraph>
                <Paragraph>
                    - Нет тошноты, головокружения, болей?
                </Paragraph>
                <Paragraph>
                    - Н-н-нет, - прислушиваясь к своим внутренним ощущениям, неуверенно произнес кузнец.
                </Paragraph>
                <Paragraph>
                    - В таком случае, вам не о чем беспокоиться, - ответила Смерть и протянула ему косу.
                </Paragraph>
                <Paragraph>
                    Взяв её в, моментально одеревеневшие руки, Василий принялся осматривать её с разных сторон. Дел там было на полчаса,
                    но осознание того, кто будет сидеть за спиной и ждать окончания работы, автоматически продляло срок, как минимум, на пару часов.
                </Paragraph>
                <Paragraph>
                    Переступая ватными ногами, кузнец подошел к наковальне и взял в руки молоток.
                </Paragraph>
                <Paragraph>
                    - Вы это... Присаживайтесь. Не будете же вы стоять?! - вложив в свой голос всё своё гостеприимство и доброжелательность, предложил Василий.
                </Paragraph>
                <Paragraph>
                    Смерть кивнула и уселась на скамейку, оперевшись спиной на стену.
                </Paragraph>
                <Paragraph FontSize="20" FontWeight="Bold">
                    ***
                </Paragraph>
                <Paragraph>
                    Работа подходила к концу. Выпрямив лезвие, насколько это было возможно, кузнец, взяв в руку точило, посмотрел на свою гостью.
                </Paragraph>
                <Paragraph>
                    - Вы меня простите за откровенность, но я просто не могу поверить в то, что держу в руках предмет, с помощью которого было угроблено столько жизней!
                     Ни одно оружие в мире не сможет сравниться с ним. Это поистине невероятно.
                </Paragraph>
                <Paragraph>
                    Смерть, сидевшая на скамейке в непринужденной позе, и разглядывавшая интерьер мастерской, как-то заметно напряглась.
                    Темный овал капюшона медленно повернулся в сторону кузнеца.
                </Paragraph>
                <Paragraph>
                    - Что вы сказали? - тихо произнесла она.
                </Paragraph>
                <Paragraph>
                    - Я сказал, что мне не верится в то, что держу в руках оружие, которое...
                </Paragraph>
                <Paragraph>
                    - Оружие? Вы сказали оружие?
                </Paragraph>
                <Paragraph>
                    - Может я не так выразился, просто...
                </Paragraph>
                <Paragraph>
                    Василий не успел договорить.
                    Смерть, молниеносным движением вскочив с места, через мгновение оказалась прямо перед лицом кузнеца. Края капюшона слегка подрагивали.
                </Paragraph>
                <Paragraph>
                    - Как ты думаешь, сколько человек я убила? - прошипела она сквозь зубы.
                </Paragraph>
                <Paragraph>
                    - Я... Я не знаю, - опустив глаза в пол, выдавил из себя Василий.
                </Paragraph>
                <Paragraph>
                    - Отвечай! - Смерть схватила его за подбородок и подняла голову вверх, - сколько?
                </Paragraph>
                <Paragraph>
                    - Н-не знаю...
                </Paragraph>
                <Paragraph>
                    - Сколько? - выкрикнула она прямо в лицо кузнецу.
                </Paragraph>
                <Paragraph>
                    - Да откуда я знаю сколько их было? - пытаясь отвести взгляд, не своим голосом пропищал кузнец.
                </Paragraph>
                <Paragraph>
                    Смерть отпустила подбородок и на несколько секунд замолчала. Затем, сгорбившись, она вернулась к скамейке и, тяжело вздохнув, села.
                </Paragraph>
                <Paragraph>
                    - Значит ты не знаешь, сколько их было? - тихо произнесла она и, не дождавшись ответа, продолжила, - а что, если я скажу тебе, что я никогда, слышишь?
                    Никогда не убила ни одного человека. Что ты на это скажешь?
                </Paragraph>
                <Paragraph>
                    - Но... А как же?...
                </Paragraph>
                <Paragraph>
                    - Я никогда не убивала людей. Зачем мне это, если вы сами прекрасно справляетесь с этой миссией? Вы сами убиваете друг друга.
                    Вы! Вы можете убить ради бумажек, ради вашей злости и ненависти, вы даже можете убить просто так, ради развлечения.
                    А когда вам становится этого мало, вы устраиваете войны и убиваете друг друга сотнями и тысячами.
                    Вам просто это нравится. Вы зависимы от чужой крови. И знаешь, что самое противное во всем этом?
                    Вы не можете себе в этом признаться! Вам проще обвинить во всём меня, - она ненадолго замолчала, - ты знаешь, какой я была раньше?
                    Я была красивой девушкой, я встречала души людей с цветами и провожала их до того места, где им суждено быть.
                    Я улыбалась им и помогала забыть о том, что с ними произошло. Это было очень давно... Посмотри, что со мной стало!
                </Paragraph>
                <Paragraph>
                    Последние слова она выкрикнула и, вскочив со скамейки, сбросила с головы капюшон.
                </Paragraph>
                <Paragraph>
                    Перед глазами Василия предстало, испещренное морщинами, лицо глубокой старухи.
                    Редкие седые волосы висели спутанными прядями, уголки потрескавшихся губ были неестественно опущены вниз, обнажая нижние зубы, кривыми осколками выглядывающие из-под губы. Но самыми страшными были глаза.
                    Абсолютно выцветшие, ничего не выражающие глаза, уставились на кузнеца.
                </Paragraph>
                <Paragraph>
                    - Посмотри в кого я превратилась! А знаешь почему? - она сделала шаг в сторону Василия.
                </Paragraph>
                <Paragraph>
                    - Нет, - сжавшись под её пристальным взглядом, мотнул он головой.
                </Paragraph>
                <Paragraph>
                    - Конечно не знаешь, - ухмыльнулась она, - это вы сделали меня такой! Я видела как мать убивает своих детей, я видела как брат убивает брата, я видела как человек за один день может убить сто, двести, триста других человек!..
                    Я рыдала, смотря на это, я выла от непонимания, от невозможности происходящего, я кричала от ужаса...
                </Paragraph>
                <Paragraph>
                    Глаза Смерти заблестели.
                </Paragraph>
                <Paragraph>
                    - Я поменяла свое прекрасное платье на эти чёрные одежды, чтобы на нём не было видно крови людей, которых я провожала.
                    Я надела капюшон, чтобы люди не видели моих слёз. Я больше не дарю им цветы. Вы превратили меня в монстра.
                    А потом обвинили меня во всех грехах. Конечно, это же так просто... - она уставилась на кузнеца немигающим взглядом, - я провожаю вас, я показываю дорогу, я не убиваю людей...
                    Отдай мне мою косу, дурак!
                </Paragraph>
                <Paragraph>
                    Вырвав из рук кузнеца своё орудие, Смерть развернулась и направилась к выходу из мастерской.
                </Paragraph>
                <Paragraph>
                    - Можно один вопрос? - послышалось сзади.
                </Paragraph>
                <Paragraph>
                    - Ты хочешь спросить, зачем мне тогда нужна коса? - остановившись у открытой двери, но не оборачиваясь, спросила она.
                </Paragraph>
                <Paragraph>
                    - Да.
                </Paragraph>
                <Paragraph>
                    - Дорога в рай... Она уже давно заросла травой.
                </Paragraph>

                <Paragraph FontSize="20">
                    Рецензия
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.4*"/>
                        <TableColumn Width="2.0*"/>
                        <TableColumn Width="3*"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="Red">
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    №
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Автор рецензии
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    Содержание рецензии
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph TextAlignment="Center">
                                    1
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Леонид Шанцев
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Ну что кузнец, узнал меня?
                                    С косой пришла, на заточи!
                                    Да ты не плачь судьбу кляня!
                                    В сырой от ужаса ночи.
                                </Paragraph>
                                <Paragraph>
                                     
                                </Paragraph>
                                <Paragraph>
                                    Не за тобой и не дрожи,
                                    Вот инструмент поправь умело.
                                    А мне по честному скажи:
                                    Что на душе-то наболело?
                                </Paragraph>
                                <Paragraph>

                                </Paragraph>
                                <Paragraph>
                                    Ты знаешь гостья, хоть устал,
                                    Жаль помирать в такое время!
                                    Вот дни до пенсии считал,
                                    Тянул как вол по жизни бремя...
                                </Paragraph>
                                <Paragraph>

                                </Paragraph>
                                <Paragraph>
                                    Да ты на жалость не дави!
                                    Ведь знаешь сам, что я без душна.
                                    Костлявы руки без крови.
                                    Ни перед кем я не послушна.
                                </Paragraph>
                                <Paragraph>

                                </Paragraph>
                                <Paragraph>
                                    Ах ты ничтожный человек!
                                    Решил, дождался час расплаты.
                                    Что у людей короток век,
                                    Вы в этом сами виноваты!
                                </Paragraph>
                                <Paragraph>

                                </Paragraph>
                                <Paragraph>
                                    Погрязли в низменных делах.
                                    Идёте брат на брата, войны!
                                    Без счастья угнетает страх!
                                    Душой бедны и беспокойны.
                                </Paragraph>
                                <Paragraph>

                                </Paragraph>
                                <Paragraph>
                                    Расчёт, богатство, быт, уют -
                                    Вот ваши цели и задачи.
                                    Злость, зависть рядышком снуют
                                    И все оттуда неудачи.
                                </Paragraph>
                                <Paragraph>

                                </Paragraph>
                                <Paragraph>
                                    Эх, заросла дорога в рай.
                                    Уже похожа на тропинку.
                                    Кошу траву там, это знай!
                                    И гну за вас на небе спину.
                                </Paragraph>
                                <Paragraph>

                                </Paragraph>
                                <Paragraph>
                                    Вы стали реже попадать -
                                    Туда где все должны собраться.
                                    Там правь, нирвана, благодать.
                                    До встречи, ни к чему прощаться...
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                <Paragraph FontSize="20">
                    <Hyperlink NavigateUri="https://proza.ru/2016/09/26/170">
                        <Bold>Страница автора</Bold>
                    </Hyperlink>
                </Paragraph>
                <Paragraph>
                    https://proza.ru/2016/09/26/170
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Открыть" Width="100" Click="Button_Click_2"/>
            <Button Content="Сохранить" Width="100" Click="Button_Click_1"/>
            <Button Content="Очистить" Width="100" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
